# dropwizard-scala

./: .gitignore  README.md  build-eclipse.gradle  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: banner.txt  blog.yml  contacts.yml
src/main/resources/view/css/: base.css  form.css
src/main/resources/view/js/: main.js  multiple-select-init.js  multiple-select.js  require-config.js
src/main/resources/view/js/components/: MultipleSelect.js
src/main/resources/view/js/lib/: jquery-private.js
src/main/resources/view/specs/: Jasmine.js  SpecRunner.js  index.html  specs.js
src/main/resources/view/specs/helper/: SpecHelper.js
src/main/resources/view/specs/lib/: jasmine-boot-without-onload.js
src/main/resources/view/specs/spec/: MultiSelectSpec.js
src/main/resources/view/templates/: create-new-post.html  layout.html  layout.properties  posts.html  posts.properties
src/main/scala/de/dennishoersch/dropwizard/blog/: BlogApplication.scala  BlogConfiguration.scala
src/main/scala/de/dennishoersch/dropwizard/blog/auth/: AccountAuthenticator.scala  UserAuthenticator.scala
src/main/scala/de/dennishoersch/dropwizard/blog/domain/: Account.scala  Author.scala  Categories.scala  Category.scala  Identifiable.scala  Post.scala  User.scala
src/main/scala/de/dennishoersch/dropwizard/blog/service/: AccountService.scala  DB.scala  PostsService.scala  UserService.scala
src/main/scala/de/dennishoersch/dropwizard/contacts/: ContactsApplication.scala  ContactsConfiguration.scala  UserAuthenticator.scala
src/main/scala/de/dennishoersch/dropwizard/contacts/domain/: Contact.scala  Identifiable.scala  User.scala
src/main/scala/de/dennishoersch/dropwizard/contacts/resources/: ContactView.scala  ContactsResource.scala
src/main/scala/de/dennishoersch/dropwizard/contacts/service/: ContactsService.scala
src/main/scala/de/dennishoersch/dropwizard/util/dropwizard/: Authenticator.scala  ClassRelativeConfigurationSourceProvider.scala  RootClasspathConfigurationSourceProvider.scala  ScalaApplication.scala  ScalaBundle.scala
src/main/scala/de/dennishoersch/dropwizard/util/guava/: package.scala
src/main/scala/de/dennishoersch/dropwizard/util/json/: Json.scala
src/main/scala/de/dennishoersch/dropwizard/util/resources/: package.scala
src/main/scala/de/dennishoersch/util/: AutoClosables.scala
src/main/scala/de/dennishoersch/util/assets/: Asset.scala  AssetServlet.scala  AssetsBundle.scala  MediaType.scala  MediaTypeSetter.scala
src/main/scala/de/dennishoersch/util/dropwizard/: ScalaApplication.scala  ScalaBundle.scala
src/main/scala/de/dennishoersch/util/dropwizard/assets/: Asset.scala  AssetServlet.scala  AssetsBundle.scala  MediaType.scala
src/main/scala/de/dennishoersch/util/guava/: package.scala
src/main/scala/de/dennishoersch/util/hashing/: package.scala
src/main/scala/de/dennishoersch/util/json/: Json.scala
src/main/scala/de/dennishoersch/util/logging/: Logging.scala
src/main/scala/de/dennishoersch/util/reflect/: package.scala
src/main/scala/de/dennishoersch/util/resources/: Response.scala  package.scala
src/main/scala/de/dennishoersch/util/servlet/: package.scala
src/main/scala/de/dennishoersch/util/time/: package.scala
src/test/scala/de/dennishoersch/util/json/: JsonTest.scala
src/test/scala/de/dennishoersch/util/test/: CustomMatchers.scala
(+26 files in other folders)
