
// === Plugins
apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'eclipse'

apply from: 'build-eclipse.gradle'

sourceCompatibility = 1.8

group = 'de.dennishoersch.dropwizard'
version = '1.0'

mainClassName = 'de.dennishoersch.dropwizard.blog.BlogApplication'

run {
    args 'server', 'contacts.yml'
}

// oder: http://www.objectpartners.com/2013/07/16/creating-self-contained-executable-jars-with-gradle-and-shadow/
jar {

    manifest {
        attributes "Implementation-Title": project.name
        attributes "Implementation-Version": version
        attributes "Main-Class" : mainClassName
    }

    doFirst {
        from (configurations.runtime.resolve().collect { it.isDirectory() ? it : zipTree(it) }) {
            exclude 'META-INF/MANIFEST.MF'
            exclude 'META-INF/*.SF'
            exclude 'META-INF/*.DSA'
            exclude 'META-INF/*.RSA'
        }
    }
}

compileScala {
    scalaCompileOptions.useCompileDaemon = true
}

repositories {
    mavenCentral()
}

dependencies {

  def scalaVersion = '2.11.+'
  def dropwizardVersion = '0.7.1'
  def thymeleafVersion = '2.1.3.RELEASE'
  
  compile "org.scala-lang:scala-library:$scalaVersion"
  compile "org.scala-lang:scala-reflect:$scalaVersion"
  
  compile "io.dropwizard:dropwizard-core:$dropwizardVersion"
  compile "io.dropwizard:dropwizard-auth:$dropwizardVersion"
  compile "io.dropwizard:dropwizard-assets:$dropwizardVersion"
  compile "io.dropwizard:dropwizard-views:$dropwizardVersion"

  compile "org.thymeleaf:thymeleaf:$thymeleafVersion"
  
  compile 'com.fasterxml.jackson.module:jackson-module-scala_2.11:2.4.+'
  // https://github.com/erikvanoosten/metrics-scala
  // compoile 'nl.grons:metrics-scala:3.0.4'


  // Logging
  compile 'org.slf4j:jcl-over-slf4j:1.7.7' 
  compile 'ch.qos.logback:logback-classic:1.1.2'

  testCompile 'junit:junit:4.+'
  testCompile 'org.scalatest:scalatest_2.11:+'
  
  testCompile "io.dropwizard:dropwizard-testing:$dropwizardVersion"
  testCompile "org.thymeleaf:thymeleaf-testing:$thymeleafVersion"
  //testCompile "com.sun.jersey.jersey-test-framework:jersey-test-framework-core:${jersey.version}"
  //testCompile "com.sun.jersey.jersey-test-framework:jersey-test-framework-http:${jersey.version}" 
  
}

