                                                                                                             .-'''-.                        
_______                                                                                                     '   _    \                      
\  ___ `'.         __.....__        _..._      _..._                   __.....__                  .       /   /` '.   \      __.....__      
 ' |--.\  \    .-''         '.    .'     '.  .'     '.             .-''         '.              .'|      .   |     \  '  .-''         '.    
 | |    \  '  /     .-''"'-.  `. .   .-.   ..   .-.   .           /     .-''"'-.  `.           <  |      |   '      |  '/     .-''"'-.  `.  
 | |     |  '/     /________\   \|  '   '  ||  '   '  |          /     /________\   \           | |      \    \     / //     /________\   \ 
 | |     |  ||                  ||  |   |  ||  |   |  |       _  |                  |           | | .'''-.`.   ` ..' / |                  | 
 | |     ' .'\    .-------------'|  |   |  ||  |   |  |     .' | \    .-------------'           | |/.'''. \  '-...-'`  \    .-------------' 
 | |___.' /'  \    '-.____...---.|  |   |  ||  |   |  |    .   | /\    '-.____...---.           |  /    | |             \    '-.____...---. 
/_______.'/    `.             .' |  |   |  ||  |   |  |  .'.'| |// `.             .'            | |     | |              `.             .'  
\_______|/       `''-...... -'   |  |   |  ||  |   |  |.'.'.-'  /    `''-...... -'              | |     | |                `''-...... -'    
                                 |  |   |  ||  |   |  |.'   \_.'                                | '.    | '.                                
                                 '--'   '--''--'   '--'                                         '---'   '---'                               